[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/large_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenery/Motes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sound/ButtonPress.wav" type="AudioStream" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0862745, 0.0431373, 1 )

[node name="Motes" parent="." instance=ExtResource( 5 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 112.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "Play"

[node name="Music" type="Label" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 112.0
margin_bottom = 70.0
text = "Music"
align = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 112.0
margin_bottom = 92.0
min_value = -7.0
max_value = 6.0

[node name="SFX" type="Label" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 112.0
margin_bottom = 116.0
text = "Sound Effects"
align = 1

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 112.0
margin_bottom = 138.0
min_value = -7.0
max_value = 6.0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 112.0
margin_bottom = 172.0
text = "Fullscreen"

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.0
margin_top = 50.0
margin_right = 188.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 3 )
text = "Shifting Dungeons"

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="drag_ended" from="VBoxContainer/MusicSlider" to="." method="_on_MusicSlider_drag_ended"]
[connection signal="drag_ended" from="VBoxContainer/SFXSlider" to="." method="_on_SFXSlider_drag_ended"]
[connection signal="toggled" from="VBoxContainer/CheckBox" to="." method="_on_CheckBox_toggled"]
